<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
<link rel="stylesheet" href="../tianmao/jquery-1.11.3.min.js">
<link rel="stylesheet" href="./css/1.css">
<link rel="stylesheet" href="zitiku/iconfont.css">
<link rel="stylesheet" href="./lunbo/2.css">

<!-- Demo styles -->
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

</style>
<body>
<div class="top">
    <input type="text" class="soushuo" >
    <div class="ziti" >
        <i class="iconfont icon-sousuo-sousuo icon-jd jd" ></i>
        <i class="iconfont icon-sousuo-sousuo zt" ></i>
    </div>

    <div class="denglu"><a href="">登录</a></div>

</div>
<ul class="remen">
    <li>热门搜索:</li>
    <li><a href="">头盔</a></li>
    <li><a href="">马丁靴男</a></li>
    <li><a href="">头盔</a></li>
    <li><a href="">马丁靴男</a></li>
    <li><a href="">头盔</a></li>
</ul>


<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./lunbo/img/11.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/22.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/33.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/44.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/22.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/33.jpg" alt=""></div>
        <!--<div class="swiper-slide">Slide 7</div>-->
        <!--<div class="swiper-slide">Slide 8</div>-->
        <!--<div class="swiper-slide">Slide 9</div>-->
        <!--<div class="swiper-slide">Slide 10</div>-->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="./lunbo/1.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>


<div class="chaoshi">
    <a href=""><img src="chaoshi/11.png" alt=""><br>京东超市</a>
    <a href=""><img src="chaoshi/22.png" alt=""><br>京东超市</a>
    <a href=""><img src="chaoshi/33.png" alt=""><br>京东超市</a>
    <a href=""><img src="chaoshi/44.png" alt=""><br>京东超市</a>
    <a href=""><img src="chaoshi/55.png" alt=""><br>京东超市</a>
</div>

<div class="chaoshi c2">
    <a href=""><img src="chaoshi/11.png" alt=""><br>京东超市</a>
    <a href=""><img src="chaoshi/22.png" alt=""><br>京东超市</a>
    <a href=""><img src="chaoshi/33.png" alt=""><br>京东超市</a>
    <a href=""><img src="chaoshi/44.png" alt=""><br>京东超市</a>
    <a href=""><img src="chaoshi/55.png" alt=""><br>京东超市</a>

</div>

<img src="chaoshi/0000.jpg" alt="" class="facai">


<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./lunbo/img/11.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/22.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/33.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/44.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/22.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./lunbo/img/33.jpg" alt=""></div>
        <!--<div class="swiper-slide">Slide 7</div>-->
        <!--<div class="swiper-slide">Slide 8</div>-->
        <!--<div class="swiper-slide">Slide 9</div>-->
        <!--<div class="swiper-slide">Slide 10</div>-->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<!-- Swiper JS -->
<script src="./lunbo/1.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>

<ul class="faxian">
    <li>
        <strong>发现好货</strong>
        <p>发现品质生活</p>
        <img src="faxian/11.jpg" alt="">
    </li>

    <li>
        <strong>发现好货</strong>
        <p>发现品质生活</p>
        <img src="faxian/11.jpg" alt="">
    </li>
</ul>
<div class="ash">
<img src="faxian/3.0.png" alt="" style="width: 100%">
    <img src="faxian/2.0.jpg" alt="" class="one">
</div>
<ul class="wsc">
    <li><img src="aishenghuo/000.0.png" alt=""></li>
    <li><img src="aishenghuo/000.0.png" alt=""></li>
    <li><img src="aishenghuo/000.0.png" alt=""></li>
    <li><img src="aishenghuo/000.0.png" alt=""></li>
</ul>

<ul class="neirong">
    <li style="margin-left: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>

    <li style="margin-right: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>
    <li style="margin-left: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>

    <li style="margin-right: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>
    <li style="margin-left: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>

    <li style="margin-right: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>
    <li style="margin-left: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>

    <li style="margin-right: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>
    <li style="margin-left: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>

    <li style="margin-right: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>
    <li style="margin-left: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>

    <li style="margin-right: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>
    <li style="margin-left: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>

    <li style="margin-right: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>
    <li style="margin-left: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>

    <li style="margin-right: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>
    <li style="margin-left: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>

    <li style="margin-right: 0">
        <img src="aishenghuo/666.0.jpg" alt="">
        <p>天池茗品凉席竹席1.5米三件套单人1.2双人1.8米空调席子双面席夏天学生竹凉席垫麻将席 （支持定做）经典碳化 单个床席-150*195cm</p>
        <span>$229.00</span>
    </li>
</ul>
<div class="djjx"><a href="javascript:;">点击继续加载</a></div>

<div><a href="javascript:;"><img src="dibu/2.000.png" alt="" style="width: 100%"></a></div>

<ul class="bottom">
    <li><a href="javascript:;"><img src="dibu/1.png" alt=""></a></li>
    <li><a href="javascript:;"><img src="dibu/2.png" alt=""></a></li>
    <li><a href="javascript:;"><img src="dibu/3.png" alt=""></a></li>
    <li><a href="javascript:;"><img src="dibu/4.png" alt=""></a></li>
    <li><a href="javascript:;"><img src="dibu/5.png" alt=""></a></li>

</ul>
</body>
</html>